MainWindow.xaml

<Window x:Class="question.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <StackPanel >
        <Label Content="APTITUTE QUESTION PAPER" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"></Label>
        <StackPanel x:Name="spvis" Visibility="Visible">
        <Label Content="1. ALU and Control Unit jointly Known as _____________________" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spfirst" Orientation="Horizontal" >
            <RadioButton Tag="N"  Content="RAM" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N"   Content="PC" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N"  Content="ROM" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y"  Content="CPU" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>

        <Label Content="2. Which of the following is not a binary number ?" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spsecond" Orientation="Horizontal" >
        <RadioButton Tag="N" Content="001" FontSize="15" Margin="20,5,0,0"></RadioButton>
        <RadioButton Tag="Y" Content="102" FontSize="15" Margin="20,5,0,0"></RadioButton>
        <RadioButton Tag="N" Content="101" FontSize="15" Margin="20,5,0,0"></RadioButton>
        <RadioButton Tag="N" Content="100" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="3. Which of the following is a navigation key ?" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spthird" Orientation="Horizontal" >
            <RadioButton Tag="Y" Content="Page Up" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Alt" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Ctrl" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Del" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="4. What is the use of output devices ?" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spfourth" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="To store data" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="To manage data " FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="To view or print data" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="To input data" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="5. Standard protocol of Internet is :" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spfifth" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="JAVA" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="TCP/IP" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="HTML" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="FLASH" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="6. The first page of any wpsite is called " FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spsIX" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="Desktop" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Web Page" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Open Page" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="Home Page" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="7. C language is a  " FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spseven" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="Low level language" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Machine level language" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="High level language" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Assembly ;evel language" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="8. Which type of file is created by word processing programs ? " FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="speight" Orientation="Horizontal" >
            <RadioButton Tag="Y" Content="Database file" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Storage file" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Worksheet file" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Document file" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="9. Soft copy refers to ________________" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spnine" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="printed output" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="screen output" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="music sound" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="digitizing" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="10. LAN stands for _______________" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="spten" Orientation="Horizontal" >
            <RadioButton Tag="N" Content="Local Acess Network" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="Y" Content="Local Area Network" FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Logical Acess Network " FontSize="15" Margin="20,5,0,0"></RadioButton>
            <RadioButton Tag="N" Content="Loical Area Network" FontSize="15" Margin="20,5,0,0"></RadioButton>
        </StackPanel>
        <Label Content="11. choose the hardware in computer ?" FontSize="15" Margin="5,0,0,0"></Label>
        <StackPanel x:Name="speleven" Orientation="Horizontal" >
            <CheckBox Tag="Y" Content="RAM" FontSize="15" Margin="20,5,0,0"></CheckBox>
            <CheckBox Tag="N" Content="MYSQL" FontSize="15" Margin="20,5,0,0"></CheckBox>
            <CheckBox Tag="N" Content="Notepad " FontSize="15" Margin="20,5,0,0"></CheckBox>
            <CheckBox Tag="Y" Content="Moniter" FontSize="15" Margin="20,5,0,0"></CheckBox>
        </StackPanel>
        <Button Content="Finish" Height="30" Width="70" Margin="0,60,60,0" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Your Score is " FontSize="20" FontWeight="Medium" Margin="0,40,30,0"></Label>
            <Label x:Name="lblscore" Content=""  FontSize="20" FontWeight="Medium" Margin="0,40,0,0"></Label>
        </StackPanel>

    </StackPanel>
</Window>
